<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Gmn-YQ-6OU">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Pn-e0-sSW">
            <objects>
                <navigationController id="Gmn-YQ-6OU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCM-cp-egY">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RtX-8b-nDc" kind="relationship" relationship="rootViewController" id="Pmp-tL-WMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUl-Zp-VjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rIk-TU-PGo">
            <objects>
                <viewController id="RtX-8b-nDc" customClass="ViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRo-nk-vyU"/>
                        <viewControllerLayoutGuide type="bottom" id="hx5-He-Q67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b43-BF-2Q9">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-7Z-mBZ">
                                <rect key="frame" x="0.0" y="236" width="402" height="402"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-xo-TVW">
                                        <rect key="frame" x="20" y="16" width="362" height="370"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kmq-xo-TVW" secondAttribute="trailing" constant="20" symbolic="YES" id="3If-Wr-Wt3"/>
                                    <constraint firstItem="kmq-xo-TVW" firstAttribute="top" secondItem="PY3-7Z-mBZ" secondAttribute="top" constant="16" id="ExN-Oj-GWa"/>
                                    <constraint firstItem="kmq-xo-TVW" firstAttribute="leading" secondItem="PY3-7Z-mBZ" secondAttribute="leading" constant="20" symbolic="YES" id="HDn-f2-l5o"/>
                                    <constraint firstAttribute="bottom" secondItem="kmq-xo-TVW" secondAttribute="bottom" constant="16" id="VZV-vN-gJr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-vc-IU9">
                                <rect key="frame" x="0.66666666666665719" y="0.0" width="400.66666666666674" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-ys-M4u">
                                        <rect key="frame" x="8" y="163" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="New">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="D94-db-Su2" kind="push" identifier="ShowTrayViewController" id="yTA-pv-Jff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-72-uCy">
                                        <rect key="frame" x="312" y="163" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Train">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="History">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="kwR-bV-UzH" kind="push" identifier="ShowTrayHistoryViewController" id="fRv-ia-KqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-ri-CTA">
                                        <rect key="frame" x="109" y="163" width="175" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Inventory Check">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-46-jbw">
                                        <rect key="frame" x="64" y="108" width="266" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRE-AD-cCU">
                                <rect key="frame" x="0.0" y="638" width="402" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-k7-yWj">
                                        <rect key="frame" x="269" y="0.0" width="125" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" Photo Capture">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="capturePhotoButtonTapped:" destination="RtX-8b-nDc" eventType="touchUpInside" id="8ch-Gg-2K5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-th-e1u">
                                        <rect key="frame" x="8" y="0.0" width="125" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start Camera">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start Camera">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startStopCameraOps:" destination="RtX-8b-nDc" eventType="touchUpInside" id="iCV-tO-eGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-9K-Wul">
                                        <rect key="frame" x="136" y="101" width="130" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Upload Image">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="uploadImageSelected:" destination="RtX-8b-nDc" eventType="touchUpInside" id="YI9-fT-2W8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="centerX" secondItem="b43-BF-2Q9" secondAttribute="centerX" id="5Nu-F1-JJh"/>
                            <constraint firstItem="3jK-vc-IU9" firstAttribute="top" secondItem="b43-BF-2Q9" secondAttribute="top" id="8sc-0u-3X4"/>
                            <constraint firstItem="PRE-AD-cCU" firstAttribute="top" secondItem="PY3-7Z-mBZ" secondAttribute="bottom" id="JNo-5o-Xx2"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="trailing" secondItem="PRE-AD-cCU" secondAttribute="trailing" id="Khs-3i-Yqb"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="leading" secondItem="PRE-AD-cCU" secondAttribute="leading" id="MlD-vt-gak"/>
                            <constraint firstItem="3jK-vc-IU9" firstAttribute="leading" secondItem="b43-BF-2Q9" secondAttribute="leadingMargin" constant="-15.333333333333343" id="Pfg-is-kXG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PRE-AD-cCU" secondAttribute="bottom" constant="-34" id="V7u-83-SvV"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="centerY" secondItem="b43-BF-2Q9" secondAttribute="centerY" id="edn-mR-DD2"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="top" secondItem="3jK-vc-IU9" secondAttribute="bottom" id="f8L-22-rkA"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="top" secondItem="b43-BF-2Q9" secondAttribute="top" constant="236" id="l50-1V-bPB"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="leading" secondItem="b43-BF-2Q9" secondAttribute="leadingMargin" constant="-16" id="r65-lt-BnX"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="centerX" secondItem="3jK-vc-IU9" secondAttribute="centerX" id="vfu-i7-Ngm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hlX-Uu-MQA"/>
                    <connections>
                        <outlet property="StartStopCamera" destination="Q83-th-e1u" id="F7x-p8-O90"/>
                        <outlet property="cameraFeedView" destination="PY3-7Z-mBZ" id="K8W-fw-hiJ"/>
                        <outlet property="capturedImageView" destination="kmq-xo-TVW" id="usg-Pm-TZH"/>
                        <outlet property="imgCaptureButton" destination="Vbq-k7-yWj" id="Cj7-Tc-AJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbn-1t-Ir5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.3432835820895" y="261.55606407322654"/>
        </scene>
        <!--Tray_History-->
        <scene sceneID="hsj-ff-uui">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Tray_History" storyboardName="Tray_History" referencedIdentifier="Tray_History" id="kwR-bV-UzH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WbX-wS-hyF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sq-Dh-6TB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="448"/>
        </scene>
        <!--new_tray-->
        <scene sceneID="5Hz-gh-Wgq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="new_tray" storyboardName="new_tray" referencedIdentifier="new_tray" id="D94-db-Su2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xkd-0q-pon"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc4-Xb-Fvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
