<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="a2w-pv-Bcg">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rIk-TU-PGo">
            <objects>
                <viewController id="RtX-8b-nDc" customClass="ViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRo-nk-vyU"/>
                        <viewControllerLayoutGuide type="bottom" id="hx5-He-Q67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b43-BF-2Q9">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-9K-Wul">
                                <rect key="frame" x="294" y="800" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3rh-Wf-LGv"/>
                                    <constraint firstAttribute="height" constant="45" id="R0W-Dy-ZnX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Upload" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadImageSelected:" destination="RtX-8b-nDc" eventType="touchUpInside" id="YI9-fT-2W8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-vE-Lkw">
                                <rect key="frame" x="22" y="738" width="396" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nmB-Wl-Jxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-th-e1u">
                                <rect key="frame" x="16" y="801" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HWz-5O-W6H"/>
                                    <constraint firstAttribute="width" constant="130" id="puP-ng-Fal"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Start camera" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startStopCameraOps:" destination="RtX-8b-nDc" eventType="touchUpInside" id="iCV-tO-eGL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-7Z-mBZ">
                                <rect key="frame" x="0.0" y="134.66666666666669" width="440" height="597.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-xo-TVW">
                                        <rect key="frame" x="22" y="9" width="396" height="579.33333333333337"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kmq-xo-TVW" firstAttribute="width" secondItem="PY3-7Z-mBZ" secondAttribute="width" multiplier="9:10" id="Y0H-QA-bYs"/>
                                    <constraint firstItem="kmq-xo-TVW" firstAttribute="height" secondItem="PY3-7Z-mBZ" secondAttribute="height" multiplier="0.969317" id="iGM-6r-QEI"/>
                                    <constraint firstItem="kmq-xo-TVW" firstAttribute="centerX" secondItem="PY3-7Z-mBZ" secondAttribute="centerX" id="tFE-YA-S3R"/>
                                    <constraint firstItem="kmq-xo-TVW" firstAttribute="centerY" secondItem="PY3-7Z-mBZ" secondAttribute="centerY" id="vJT-tp-phy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLD-vE-Lkw" firstAttribute="centerX" secondItem="b43-BF-2Q9" secondAttribute="centerX" id="1pD-U9-o2V"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="height" secondItem="b43-BF-2Q9" secondAttribute="height" multiplier="5:8" id="1q9-gS-O3K"/>
                            <constraint firstItem="hx5-He-Q67" firstAttribute="top" secondItem="ztZ-9K-Wul" secondAttribute="bottom" constant="28" id="D3W-u3-q5J"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="width" secondItem="b43-BF-2Q9" secondAttribute="width" id="R9e-63-JLv"/>
                            <constraint firstItem="dLD-vE-Lkw" firstAttribute="top" secondItem="PY3-7Z-mBZ" secondAttribute="bottom" constant="6" id="XuA-Xu-VJe"/>
                            <constraint firstItem="hx5-He-Q67" firstAttribute="top" secondItem="Q83-th-e1u" secondAttribute="bottom" constant="27" id="bE2-kg-4zD"/>
                            <constraint firstItem="ztZ-9K-Wul" firstAttribute="top" secondItem="dLD-vE-Lkw" secondAttribute="bottom" constant="7" id="foP-UF-EKf"/>
                            <constraint firstItem="Q83-th-e1u" firstAttribute="leading" secondItem="b43-BF-2Q9" secondAttribute="leading" constant="16" id="hPu-je-dqe"/>
                            <constraint firstAttribute="trailing" secondItem="ztZ-9K-Wul" secondAttribute="trailing" constant="16" id="i3u-bD-5LA"/>
                            <constraint firstItem="dLD-vE-Lkw" firstAttribute="width" secondItem="b43-BF-2Q9" secondAttribute="width" multiplier="9:10" id="pWX-yu-8CL"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="centerX" secondItem="b43-BF-2Q9" secondAttribute="centerX" id="t90-rL-9vr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="uLt-ey-8Mr">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="hlX-Uu-MQA"/>
                    <connections>
                        <outlet property="StartStopCamera" destination="Q83-th-e1u" id="F7x-p8-O90"/>
                        <outlet property="cameraFeedView" destination="PY3-7Z-mBZ" id="K8W-fw-hiJ"/>
                        <outlet property="capturedImageView" destination="kmq-xo-TVW" id="usg-Pm-TZH"/>
                        <outlet property="feedbackLabel" destination="dLD-vE-Lkw" id="cqo-eK-E5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbn-1t-Ir5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.0458015267175" y="611.26760563380287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fbg-OQ-VuY">
            <objects>
                <tabBarController id="a2w-pv-Bcg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rLq-xd-aEU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RtX-8b-nDc" kind="relationship" relationship="viewControllers" id="1q0-gP-pWo"/>
                        <segue destination="H4a-Az-hXy" kind="relationship" relationship="viewControllers" id="hNa-Y3-rBE"/>
                        <segue destination="uel-QW-pY5" kind="relationship" relationship="viewControllers" id="wIR-ae-DA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M8-I3-T2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-192"/>
        </scene>
        <!--New Location-->
        <scene sceneID="z6l-Tu-0x4">
            <objects>
                <viewController storyboardIdentifier="new_tray" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H4a-Az-hXy" customClass="TrayViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKh-S9-Qgr">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-LY-8az">
                                <rect key="frame" x="22" y="340" width="396" height="396"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-i5-SQ3">
                                <rect key="frame" x="294" y="801" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eZz-uF-pw6"/>
                                    <constraint firstAttribute="width" constant="130" id="qaN-hE-RdZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Print" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="printQRCode:" destination="H4a-Az-hXy" eventType="touchUpInside" id="aBA-Ao-nyM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H69-NS-wRp">
                                <rect key="frame" x="196" y="292" width="220" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2rh-fa-xxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-6X-sqR">
                                <rect key="frame" x="196" y="258" width="220" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eHc-Ph-K1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-eU-aPc">
                                <rect key="frame" x="16" y="801" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9Vq-3s-eZw"/>
                                    <constraint firstAttribute="height" constant="45" id="SfE-Ur-2HJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="New QR" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createQRCode:" destination="H4a-Az-hXy" eventType="touchUpInside" id="1h5-Jg-n63"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-TN-DDd">
                                <rect key="frame" x="22" y="738" width="396" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="13M-fg-ahP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cm-sN-eEF">
                                <rect key="frame" x="44" y="258" width="74" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="6Mi-cE-qMo"/>
                                    <constraint firstAttribute="height" constant="31" id="Qit-pg-KPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW9-bt-ATQ">
                                <rect key="frame" x="19" y="292" width="99" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="grI-A2-t0B"/>
                                    <constraint firstAttribute="width" constant="99" id="rMk-lS-0Sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-Tx-ujb">
                                <rect key="frame" x="84.666666666666686" y="212" width="271" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TJC-Ob-E4Y"/>
                                    <constraint firstAttribute="width" constant="271" id="otx-5f-8sx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add New Storage Location Info">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tKq-qR-Tvi" kind="presentation" identifier="showTrayModal" id="UiA-3L-ugZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KA8-sG-2c7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NW9-bt-ATQ" firstAttribute="centerY" secondItem="H69-NS-wRp" secondAttribute="centerY" id="4Jf-gd-Irt"/>
                            <constraint firstItem="NW9-bt-ATQ" firstAttribute="leading" secondItem="KA8-sG-2c7" secondAttribute="leading" constant="19" id="6PC-f9-fOy"/>
                            <constraint firstItem="YUU-TN-DDd" firstAttribute="top" secondItem="Md9-LY-8az" secondAttribute="bottom" constant="2" id="6ee-iI-ukM"/>
                            <constraint firstItem="H69-NS-wRp" firstAttribute="top" secondItem="dVG-6X-sqR" secondAttribute="bottom" constant="3" id="7rA-ks-iXa"/>
                            <constraint firstItem="vcY-Tx-ujb" firstAttribute="centerX" secondItem="KA8-sG-2c7" secondAttribute="centerX" id="Ang-DC-pwO"/>
                            <constraint firstItem="dq7-i5-SQ3" firstAttribute="top" secondItem="YUU-TN-DDd" secondAttribute="bottom" constant="8" symbolic="YES" id="D2f-S9-Ghj"/>
                            <constraint firstItem="dVG-6X-sqR" firstAttribute="top" secondItem="vcY-Tx-ujb" secondAttribute="bottom" constant="8" symbolic="YES" id="FSv-gR-OHb"/>
                            <constraint firstItem="Md9-LY-8az" firstAttribute="width" secondItem="fKh-S9-Qgr" secondAttribute="width" multiplier="9:10" id="H6M-aL-8yV"/>
                            <constraint firstItem="KA8-sG-2c7" firstAttribute="bottom" secondItem="kBg-eU-aPc" secondAttribute="bottom" constant="27" id="Hj6-hK-zZ4"/>
                            <constraint firstItem="Md9-LY-8az" firstAttribute="height" secondItem="fKh-S9-Qgr" secondAttribute="height" multiplier="0.414319" id="Hoq-34-jrA"/>
                            <constraint firstItem="YUU-TN-DDd" firstAttribute="centerX" secondItem="KA8-sG-2c7" secondAttribute="centerX" id="Jt8-jf-Rt1"/>
                            <constraint firstItem="H69-NS-wRp" firstAttribute="width" secondItem="fKh-S9-Qgr" secondAttribute="width" multiplier="1:2" id="KMK-Z9-SYb"/>
                            <constraint firstItem="dVG-6X-sqR" firstAttribute="width" secondItem="fKh-S9-Qgr" secondAttribute="width" multiplier="1:2" id="KXr-cw-O2S"/>
                            <constraint firstItem="KA8-sG-2c7" firstAttribute="trailing" secondItem="dVG-6X-sqR" secondAttribute="trailing" constant="24" id="Toi-Sc-mtc"/>
                            <constraint firstItem="KA8-sG-2c7" firstAttribute="trailing" secondItem="H69-NS-wRp" secondAttribute="trailing" constant="24" id="X4O-Sb-ALi"/>
                            <constraint firstItem="kBg-eU-aPc" firstAttribute="leading" secondItem="KA8-sG-2c7" secondAttribute="leading" constant="16" id="btr-b1-SyQ"/>
                            <constraint firstItem="KA8-sG-2c7" firstAttribute="bottom" secondItem="kBg-eU-aPc" secondAttribute="bottom" constant="27" id="fya-gE-N9n"/>
                            <constraint firstItem="0Cm-sN-eEF" firstAttribute="leading" secondItem="KA8-sG-2c7" secondAttribute="leading" constant="44" id="gJj-YC-zma"/>
                            <constraint firstItem="Md9-LY-8az" firstAttribute="centerX" secondItem="KA8-sG-2c7" secondAttribute="centerX" id="oE8-vu-jsD"/>
                            <constraint firstItem="KA8-sG-2c7" firstAttribute="bottom" secondItem="dq7-i5-SQ3" secondAttribute="bottom" constant="27" id="qmI-dD-cOD"/>
                            <constraint firstItem="YUU-TN-DDd" firstAttribute="width" secondItem="fKh-S9-Qgr" secondAttribute="width" multiplier="9:10" id="t8d-1g-KPs"/>
                            <constraint firstItem="KA8-sG-2c7" firstAttribute="trailing" secondItem="dq7-i5-SQ3" secondAttribute="trailing" constant="16" id="vCf-OM-3Jv"/>
                            <constraint firstItem="Md9-LY-8az" firstAttribute="top" secondItem="H69-NS-wRp" secondAttribute="bottom" constant="17" id="xap-di-FS1"/>
                            <constraint firstItem="0Cm-sN-eEF" firstAttribute="centerY" secondItem="dVG-6X-sqR" secondAttribute="centerY" id="zsd-sY-tnW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Location" image="plus" catalog="system" selectedImage="plus" id="NSA-Kf-nQ8"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="YUU-TN-DDd" id="f0a-a1-U9y"/>
                        <outlet property="qrCodeImageView" destination="Md9-LY-8az" id="HLy-mE-NmU"/>
                        <outlet property="slocDescription" destination="H69-NS-wRp" id="jIr-Ur-bPs"/>
                        <outlet property="slocName" destination="dVG-6X-sqR" id="nuf-dA-1jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fio-7b-e7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051.1450381679388" y="611.97183098591552"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="ldc-YH-yS9">
            <objects>
                <viewController id="tKq-qR-Tvi" userLabel="Modal View Controller" customClass="TrayModalViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf2-YG-ugb">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter storage location name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-cz-nJJ">
                                <rect key="frame" x="44" y="110.33333333333333" width="352" height="23.666666666666671"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter storage location description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-DQ-jOc">
                                <rect key="frame" x="44" y="288.66666666666669" width="352" height="23.333333333333314"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fub-2J-xtn">
                                <rect key="frame" x="44" y="142" width="352" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gx7-8y-gzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-gz-I8C">
                                <rect key="frame" x="178" y="858" width="84" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="58Z-9p-1jb"/>
                                    <constraint firstAttribute="height" constant="38" id="S7i-Wr-2HI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Dismiss">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissSelected:" destination="tKq-qR-Tvi" eventType="touchUpInside" id="FhF-aH-eOK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-8Y-HcX">
                                <rect key="frame" x="44" y="320" width="352" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="iSQ-cj-Y03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1XC-Yl-YtI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtK-DQ-jOc" firstAttribute="centerX" secondItem="1XC-Yl-YtI" secondAttribute="centerX" id="0br-xP-C2b"/>
                            <constraint firstItem="JFm-cz-nJJ" firstAttribute="width" secondItem="vf2-YG-ugb" secondAttribute="width" multiplier="4:5" id="1x6-ph-jJ7"/>
                            <constraint firstItem="dtK-DQ-jOc" firstAttribute="top" secondItem="fub-2J-xtn" secondAttribute="bottom" constant="112.66666666666669" id="2Xu-Nc-iEW"/>
                            <constraint firstItem="JFm-cz-nJJ" firstAttribute="centerX" secondItem="1XC-Yl-YtI" secondAttribute="centerX" id="2Yk-t5-2vc"/>
                            <constraint firstItem="0cP-8Y-HcX" firstAttribute="width" secondItem="vf2-YG-ugb" secondAttribute="width" multiplier="4:5" id="3Fv-pz-Ujb"/>
                            <constraint firstItem="0cP-8Y-HcX" firstAttribute="top" secondItem="dtK-DQ-jOc" secondAttribute="bottom" constant="8" symbolic="YES" id="D4J-fP-9q9"/>
                            <constraint firstItem="JFm-cz-nJJ" firstAttribute="top" secondItem="1XC-Yl-YtI" secondAttribute="top" constant="110.33333333333331" id="OIj-gN-eo1"/>
                            <constraint firstItem="dtK-DQ-jOc" firstAttribute="width" secondItem="vf2-YG-ugb" secondAttribute="width" multiplier="4:5" id="Wh3-eZ-t3Y"/>
                            <constraint firstItem="fub-2J-xtn" firstAttribute="top" secondItem="JFm-cz-nJJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bZ2-0i-kro"/>
                            <constraint firstItem="2sh-gz-I8C" firstAttribute="centerX" secondItem="1XC-Yl-YtI" secondAttribute="centerX" id="gLY-lM-XDQ"/>
                            <constraint firstItem="1XC-Yl-YtI" firstAttribute="bottom" secondItem="2sh-gz-I8C" secondAttribute="bottom" constant="50" id="jyJ-H4-44n"/>
                            <constraint firstItem="0cP-8Y-HcX" firstAttribute="centerX" secondItem="1XC-Yl-YtI" secondAttribute="centerX" id="s0F-lw-Cdp"/>
                            <constraint firstItem="fub-2J-xtn" firstAttribute="width" secondItem="vf2-YG-ugb" secondAttribute="width" multiplier="4:5" id="sjW-8A-NOT"/>
                            <constraint firstItem="fub-2J-xtn" firstAttribute="centerX" secondItem="1XC-Yl-YtI" secondAttribute="centerX" id="yQJ-aO-ssu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slocDescription" destination="0cP-8Y-HcX" id="2Zm-Lh-7uw"/>
                        <outlet property="slocName" destination="fub-2J-xtn" id="6Nc-w1-xGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtE-nN-4t2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="1363"/>
        </scene>
        <!--TrayHistoryCollection View Controller-->
        <scene sceneID="9es-gx-OHf">
            <objects>
                <collectionViewController storyboardIdentifier="Tray_History" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cNa-yJ-hoo" userLabel="TrayHistoryCollection View Controller" customClass="TrayHistoryViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JWj-PC-ga7">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tkT-7X-lip">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell" id="3bZ-9l-juf" customClass="CollectionViewCell" customModule="HTTPSwiftExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SJ7-mJ-6yU">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="coq-Iy-Bdp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="coq-Iy-Bdp" firstAttribute="leading" secondItem="SJ7-mJ-6yU" secondAttribute="leading" id="2UR-lz-GZ2"/>
                                        <constraint firstAttribute="trailing" secondItem="coq-Iy-Bdp" secondAttribute="trailing" id="VMp-b1-DIh"/>
                                        <constraint firstItem="coq-Iy-Bdp" firstAttribute="top" secondItem="SJ7-mJ-6yU" secondAttribute="top" id="fYo-QX-hJu"/>
                                        <constraint firstAttribute="bottom" secondItem="coq-Iy-Bdp" secondAttribute="bottom" id="uLV-SR-h3n"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="coq-Iy-Bdp" id="S4L-em-s6B"/>
                                    <segue destination="DZS-XF-S6F" kind="push" identifier="ShowLocationHistoryViewController" id="hFM-7H-etg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cNa-yJ-hoo" id="YvO-y6-dvW"/>
                            <outlet property="delegate" destination="cNa-yJ-hoo" id="HE4-9C-d2c"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" selectedImage="clock.fill" catalog="system" id="BiT-Tb-FeW"/>
                    <navigationItem key="navigationItem" id="gKd-o2-vXb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuA-C3-YMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mlC-AQ-e19">
                    <size key="itemSize" width="128" height="128"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="21.81818181818182" y="1362.5523012552301"/>
        </scene>
        <!--History-->
        <scene sceneID="My0-w3-4F3">
            <objects>
                <navigationController id="uel-QW-pY5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.fill" catalog="system" id="ebo-jI-yKj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ml5-GW-HUR">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNa-yJ-hoo" kind="relationship" relationship="rootViewController" id="PWc-i1-kDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCq-5F-gTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="612"/>
        </scene>
        <!--Tray Detail View Controller-->
        <scene sceneID="gbq-di-dsC">
            <objects>
                <viewController storyboardIdentifier="Tray_Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Smi-e5-iXn" customClass="TrayDetailViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoW-3X-QUt">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-nM-2Qz">
                                <rect key="frame" x="160.66666666666666" y="114.66666666666669" width="118.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="8DB-jh-lhp"/>
                                    <constraint firstAttribute="height" constant="40" id="dhd-4B-FcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-jH-vTg">
                                <rect key="frame" x="22" y="171" width="396" height="637.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrj-QZ-PT2">
                                <rect key="frame" x="18" y="815.66666666666663" width="404" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4ip-DL-UyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROR-D4-imF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhi-jH-vTg" firstAttribute="width" secondItem="NoW-3X-QUt" secondAttribute="width" multiplier="9:10" id="NJd-zj-LMg"/>
                            <constraint firstItem="zhi-jH-vTg" firstAttribute="height" secondItem="NoW-3X-QUt" secondAttribute="height" multiplier="2:3" id="TlQ-Nb-98B"/>
                            <constraint firstItem="Xrj-QZ-PT2" firstAttribute="width" secondItem="zhi-jH-vTg" secondAttribute="width" multiplier="1.02074" id="aRi-oN-Kvx"/>
                            <constraint firstItem="zhi-jH-vTg" firstAttribute="centerX" secondItem="ROR-D4-imF" secondAttribute="centerX" id="aln-YE-nF0"/>
                            <constraint firstItem="WrH-nM-2Qz" firstAttribute="centerX" secondItem="ROR-D4-imF" secondAttribute="centerX" id="eiv-cr-yJS"/>
                            <constraint firstItem="Xrj-QZ-PT2" firstAttribute="top" secondItem="zhi-jH-vTg" secondAttribute="bottom" constant="7.3333333333332575" id="id5-jV-JcO"/>
                            <constraint firstItem="zhi-jH-vTg" firstAttribute="top" secondItem="WrH-nM-2Qz" secondAttribute="bottom" constant="16.333333333333314" id="joR-PP-xl6"/>
                            <constraint firstItem="Xrj-QZ-PT2" firstAttribute="centerX" secondItem="ROR-D4-imF" secondAttribute="centerX" id="lLa-XJ-QnV"/>
                            <constraint firstItem="zhi-jH-vTg" firstAttribute="centerY" secondItem="ROR-D4-imF" secondAttribute="centerY" id="sQj-Dr-acE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5W-Q6-FC8"/>
                    <connections>
                        <outlet property="imageView" destination="zhi-jH-vTg" id="U8L-Cq-UUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgD-pL-xNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="2797"/>
        </scene>
        <!--LocationHistoryView Controller-->
        <scene sceneID="HQB-Fs-4C5">
            <objects>
                <tableViewController storyboardIdentifier="LocationHistory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DZS-XF-S6F" userLabel="LocationHistoryView Controller" customClass="LocationHistoryViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lhb-nB-lkr">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InvHistoryCell" textLabel="SbK-U5-QJ9" style="IBUITableViewCellStyleDefault" id="NoO-iJ-DqD">
                                <rect key="frame" x="0.0" y="50" width="440" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NoO-iJ-DqD" id="6yk-PE-frP">
                                    <rect key="frame" x="0.0" y="0.0" width="409.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SbK-U5-QJ9">
                                            <rect key="frame" x="20" y="0.0" width="381.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Smi-e5-iXn" kind="push" identifier="TrayDetailViewController" id="ioa-3a-OeS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZS-XF-S6F" id="IV2-CO-asY"/>
                            <outlet property="delegate" destination="DZS-XF-S6F" id="ebg-zZ-iRU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JcA-5e-mmz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjO-cZ-vzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="2060"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
